@media only screen and (min-width: 320px) {
  html {
    font-size: 16px;
    height: 100%;
  }
}
@media only screen and (min-width: 360px) {
  html {
    font-size: 18px;
    height: 100%;
  }
}
@media only screen and (min-width: 375px) {
  html {
    font-size: 18.75px;
    height: 100%;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 20.7px;
    height: 100%;
  }
}
@media only screen and (min-width: 640px) {
  html {
    font-size: 32px;
    height: 100%;
  }
}
