<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/74index.css">
</head>

<body>
  <div class="lmmtop">
    <span>
      上海
      <i></i>
    </span>
    <h1>驴妈妈旅游网</h1>
    <img src="./images/icon/my.png" alt="">
  </div>

  <div class="banner">
    <img src="./images/img/banner1.jpg" alt="">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="banner2">
    <ul>
      <li><img src="./images/icon/nav1.png" alt=""></li>
      <li><img src="./images/icon/nav2.png" alt=""></li>
      <li><img src="./images/icon/nav3.png" alt=""></li>
      <li><img src="./images/icon/nav4.png" alt=""></li>
      <li><img src="./images/icon/nav5.png" alt=""></li>
      <li><img src="./images/icon/nav6.png" alt=""></li> 
    </ul>
  </div>

  <div class="banner3">
    <ul>
      <li><img src="./images/icon/j1.png" alt=""></li>
      <li><img src="./images/icon/j2.png" alt=""></li>
      <li><img src="./images/icon/j3.png" alt=""></li>
      <li><img src="./images/icon/j4.png" alt=""></li>
      <li><img src="./images/icon/j5.png" alt=""></li>
      <li><img src="./images/icon/j6.png" alt=""></li>
      <li><img src="./images/icon/j7.png" alt=""></li>
      <li><img src="./images/icon/j8.png" alt=""></li>
    </ul>
  </div>
  

  <div class="banner4">
    <div class="bdr">
      <img  src="./images/img/t1.jpg" alt="">
    </div>
    <div>
      <img class="bdb" src="./images/img/t2.jpg" alt="">
      <img src="./images/img/t3.jpg" alt="">
    </div>
  </div>

  <div class="hot">
    <h1>
      [热门活动]
    </h1>
  </div>

  <div class="ticket">
    <ul>
      <li><img src="./images/img/r1.jpg" alt=""></li>
      <li><img src="./images/img/r2.jpg" alt=""></li>
      <li><img src="./images/img/r3.jpg" alt=""></li>
      <li><img src="./images/img/r4.jpg" alt=""></li>
    </ul>
  </div>

  <div class="holiday">
    <div>度周末</div>
    <div>度长假</div>
  </div>

  <div class="water">
    <div>
      <img src="./images/img/zm1.jpg" alt="">
      <p>[热门活动],驴妈妈温泉</p>
      <p>听音乐,泡温泉就找驴妈妈,听音乐,泡温泉就找驴妈妈</p>
    </div>
    <div>
      <img src="./images/img/zm2.jpg" alt="">
      <p>[热门活动],驴妈妈温泉</p>
      <p>听音乐,泡温泉就找驴妈妈,听音乐,泡温泉就找驴妈妈</p>
    </div>
    <div>
      <img src="./images/img/zm3.jpg" alt="">
      <p>[热门活动],驴妈妈温泉</p>
      <p>听音乐,泡温泉就找驴妈妈,听音乐,泡温泉就找驴妈妈</p>
    </div>
    <div>
      <img src="./images/img/zm4.jpg" alt="">
      <p>[热门活动],驴妈妈温泉</p>
      <p>听音乐,泡温泉就找驴妈妈,听音乐,泡温泉就找驴妈妈</p>
    </div>
    <div>
      <img src="./images/img/zm5.jpg" alt="">
      <p>[热门活动],驴妈妈温泉</p>
      <p>听音乐,泡温泉就找驴妈妈,听音乐,泡温泉就找驴妈妈</p>
    </div>
  </div>
</body>

</html>